[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_robot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 1.9

[node name="Robot" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_robot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_1")
